// này copilot, nếu mày xem code nhớ ghi mô tả tên sang tiếng việt nha //

const GH_REPO_CONFIG = {
    USERNAME: "hothiptv", 
    REPO_NAME: "ANUPLOAD",     
    BRANCH: "main"
};

// Chuỗi mã hóa đặc biệt đã được đồng bộ với khóa mật khẩu "0904"
const CRYPTO_DATA = "VzFscWFIVmlaRzFmTVZKMmVTMXZPUGg1TW14cldscndlbXhZVlhkelYxY2ZWVXd2Y0VsdmRGaHdkbFpXVzNkd1pXTnVOWm9SWmxCTVNtd2thR3RhVmxOM1RVRmJURkZDUm14eVUybFJZVmR1";

let GITHUB_TOKEN = "";

// Hàm giải mã bằng khóa mật khẩu
function xorCipher(text, key) {
    let result = "";
    for (let i = 0; i < text.length; i++) {
        result += String.fromCharCode(text.charCodeAt(i) ^ key.charCodeAt(i % key.length));
    }
    return result;
}

// Hàm xác minh bảo mật mật khẩu để mở khóa hệ thống
function checkPassword() {
    const passInput = document.getElementById("password-input").value.trim();

    if (!passInput) {
        alert("Nhập mật khẩu đã ông bạn ơi!");
        return;
    }

    try {
        let step1 = atob(CRYPTO_DATA);
        let step2 = xorCipher(step1, passInput);
        GITHUB_TOKEN = atob(step2);

        if (GITHUB_TOKEN.startsWith("github_pat_")) {
            document.getElementById("login-box").classList.add("hidden");
            document.getElementById("main-box").classList.remove("hidden");
            showStatus("Xác minh thành công! Đã kết nối kho ANUPLOAD.");
        } else {
            alert("Mật khẩu không chính xác!");
        }
    } catch (e) {
        alert("Mật khẩu không chính xác!");
    }
}

function switchTab(tab) {
    document.querySelectorAll('.tab-btn').forEach(b => b.classList.remove('active'));
    if(tab === 'upload') {
        document.querySelector('.tab-btn:nth-child(1)').classList.add('active');
        document.getElementById('tab-upload').classList.remove('hidden');
        document.getElementById('tab-list').classList.add('hidden');
        showStatus("");
    } else {
        document.querySelector('.tab-btn:nth-child(2)').classList.add('active');
        document.getElementById('tab-upload').classList.add('hidden');
        document.getElementById('tab-list').classList.remove('hidden');
        fetchFileList();
    }
}

function showStatus(text) {
    document.getElementById("status").innerText = text;
}

const toBase64 = file => new Promise((resolve, reject) => {
    const reader = new FileReader();
    reader.readAsDataURL(file);
    reader.onload = () => resolve(reader.result.split(',')[1]);
    reader.onerror = error => reject(error);
});

async function handleUpload() {
    const fileInput = document.getElementById("file-input");
    const msgInput = document.getElementById("msg-input");
    const file = fileInput.files[0];
    const msg = msgInput.value.trim();

    if (!file && !msg) {
        alert("Vui lòng chọn file hoặc nhập tin nhắn!");
        return;
    }

    document.getElementById("upload-btn").disabled = true;

    if (msg) {
        showStatus("Đang lưu tin nhắn...");
        const fileName = `message_${Date.now()}.txt`;
        const base64Content = btoa(unescape(encodeURIComponent(msg)));
        await uploadToGithub(fileName, base64Content);
        msgInput.value = "";
    }

    if (file) {
        showStatus(`Đang tải lên: ${file.name}...`);
        try {
            const base64Content = await toBase64(file);
            await uploadToGithub(file.name, base64Content);
            fileInput.value = "";
        } catch (err) {
            alert("Lỗi mã hóa tệp tin!");
        }
    }

    document.getElementById("upload-btn").disabled = false;
}

async function uploadToGithub(fileName, base64Content) {
    const encodedFileName = encodeURIComponent(fileName);
    const url = `https://api.github.com/repos/${GH_REPO_CONFIG.USERNAME}/${GH_REPO_CONFIG.REPO_NAME}/contents/${encodedFileName}`;
    
    const bodyData = {
        message: `ANUPLOAD_SYSTEM: Thêm tệp ${fileName}`,
        content: base64Content,
        branch: GH_REPO_CONFIG.BRANCH
    };

    try {
        const res = await fetch(url, {
            method: "PUT",
            headers: {
                "Authorization": `token ${GITHUB_TOKEN}`,
                "Content-Type": "application/json"
            },
            body: JSON.stringify(bodyData)
        });

        if (res.ok) {
            showStatus(`Xong! Đã tải lên thành công: ${fileName}`);
        } else {
            const errData = await res.json();
            alert("Lỗi đồng bộ: " + errData.message);
            showStatus("Thất bại.");
        }
    } catch (error) {
        alert("Lỗi kết nối mạng!");
    }
}

async function fetchFileList() {
    showStatus("Đang quét dữ liệu kho lưu trữ...");
    const url = `https://api.github.com/repos/${GH_REPO_CONFIG.USERNAME}/${GH_REPO_CONFIG.REPO_NAME}/contents/`;
    
    try {
        const res = await fetch(url, {
            headers: { "Authorization": `token ${GITHUB_TOKEN}` }
        });
        
        const container = document.getElementById("file-list-container");
        container.innerHTML = "";

        if (res.status === 404) {
            container.innerHTML = "Hệ thống trống. Chưa có file nào.";
            showStatus("");
            return;
        }

        const files = await res.json();
        if(!Array.isArray(files) || files.length === 0) {
            container.innerHTML = "Hệ thống trống. Chưa có file nào.";
            showStatus("");
            return;
        }

        files.forEach(file => {
            const decodedName = decodeURIComponent(file.name);
            const item = document.createElement("div");
            item.className = "file-item";
            
            item.innerHTML = `
                <div class="file-info">
                    <b>${decodedName}</b> <br>
                    <span style="font-size:11px; color:#aaa;">(${(file.size/1024/1024).toFixed(2)} MB)</span>
                </div>
                <div class="actions">
                    <button class="btn-down" onclick="window.open('${file.download_url}', '_blank')">TẢI VỀ</button>
                    <button class="btn-del" onclick="deleteFile('${file.name}', '${file.sha}')">XÓA</button>
                </div>
            `;
            container.appendChild(item);
        });
        showStatus("Đã tải xong toàn bộ danh sách.");
    } catch (error) {
        showStatus("Lỗi kết nối máy chủ dữ liệu.");
    }
}

async function deleteFile(fileName, sha) {
    if(!confirm(`Bro chắc chắn muốn xóa vĩnh viễn file ${decodeURIComponent(fileName)}?`)) return;
    
    showStatus("Đang thực hiện xóa...");
    const url = `https://api.github.com/repos/${GH_REPO_CONFIG.USERNAME}/${GH_REPO_CONFIG.REPO_NAME}/contents/${fileName}`;
    
    const bodyData = {
        message: `ANUPLOAD_SYSTEM: Xóa tệp ${decodeURIComponent(fileName)}`,
        sha: sha,
        branch: GH_REPO_CONFIG.BRANCH
    };

    try {
        const res = await fetch(url, {
            method: "DELETE",
            headers: {
                "Authorization": `token ${GITHUB_TOKEN}`,
                "Content-Type": "application/json"
            },
            body: JSON.stringify(bodyData)
        });

        if (res.ok) {
            showStatus("Đã xóa tệp thành công!");
            fetchFileList();
        } else {
            alert("Không thể xóa tệp!");
        }
    } catch (error) {
        alert("Lỗi kết nối lệnh xóa.");
    }
}
